# FR

FR_API_/: .gitignore  Dockerfile  deploy.sh  docker-compose.yaml  pom.xml
FR_API_/src/main/java/ma/yc/api/myrhapi/: ApplicationRunner.java  MyrhApiApplication.java
FR_API_/src/main/java/ma/yc/api/myrhapi/config/: Config.java  OpenApiConfig.java
FR_API_/src/main/java/ma/yc/api/myrhapi/controller/: AgentController.java  ApplicantController.java  CompanyController.java  JobApplicationController.java  JobOfferController.java
FR_API_/src/main/java/ma/yc/api/myrhapi/dto/: ApplicantRequest.java  ApplicantResponse.java  CompanyRequest.java  CompanyRequestAuth.java  CompanyResponse.java  JobApplicationRequest.java  JobApplicationResponse.java  JobOfferApplicationsPageResponse.java  JobOfferChangeVisibilityRequest.java  JobOfferRequest.java  JobOfferResponse.java
FR_API_/src/main/java/ma/yc/api/myrhapi/entity/: Admin.java  Applicant.java  Company.java  JobApplication.java  JobApplicationId.java  JobOffer.java  ValidationCode.java
FR_API_/src/main/java/ma/yc/api/myrhapi/enums/: Contract.java  EducationLevel.java  StatusJobOffer.java
FR_API_/src/main/java/ma/yc/api/myrhapi/mappers/: ApplicantMapper.java  CompanyMapper.java  JobApplicationMapper.java  JobMapper.java
FR_API_/src/main/java/ma/yc/api/myrhapi/repository/: AdminRepository.java  ApplicantRepository.java  CompanyRepository.java  JobApplicationRepository.java  JobOfferRepository.java  ValidationCodeRepository.java
FR_API_/src/main/java/ma/yc/api/myrhapi/service/: ApplicantService.java  CompanyService.java  CompanyServiceAuth.java  CurdService.java  EmailService.java  JobApplicationService.java  JobOfferService.java
FR_API_/src/main/resources/: bootstrap.yml
FR_API_/src/test/java/ma/yc/api/myrhapi/: MyrhApiApplicationTests.java
(+8 files in other folders)
